# Pokemon-Application

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapplication/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedexapplication/common/utils/: Resource.kt
app/src/main/java/com/example/pokedexapplication/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokedexapplication/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
app/src/main/java/com/example/pokedexapplication/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedexapplication/design_pattern/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokedexapplication/di/: AppModule.kt  IPokemonRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/pokedexapplication/domain/repo/: IPokemonRepository.kt
app/src/main/java/com/example/pokedexapplication/navigation/: AppNavHost.kt
app/src/main/java/com/example/pokedexapplication/presentation/pokemon_list/: PokemonListScreen.kt
app/src/main/java/com/example/pokedexapplication/reusable_data/utils/: Resource.kt
app/src/main/java/com/example/pokedexapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
common/src/main/java/com/example/common/extentions/: Constants.kt  Extentions.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/design_pattern/di/: IPokemonRepositoryModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/mapper/: PokemonRepositoryMapper.kt
data/src/main/java/com/example/data/remote/: PokeApi.kt
data/src/main/java/com/example/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  PokemonListResponse.kt  PokemonResponse.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  (+13 more)
data/src/main/java/com/example/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: NetworkBoundResource.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entities/: CriesEntity.kt  PokemonDataEntity.kt  PokemonEntity.kt  PokemonListEntity.kt  SpritesEntity.kt  StatEntity.kt  TypeEntity.kt
domain/src/main/java/com/example/domain/repo/: IPokemonRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt  PokemonUseCase.kt
domain/src/main/java/com/example/domain/utils/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/navigation/: Screens.kt
presentation/src/main/java/com/example/presentation/routes/: Routes.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Type.kt
presentation/src/main/java/com/example/presentation/ui/pokemon_details/: PokemonDetailScreen.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
presentation/src/main/java/com/example/presentation/ui/pokemon_list/: PokemonListScreen.kt  PokemonListViewModel.kt
presentation/src/main/java/com/example/presentation/util/: PokemonParse.kt
presentation/src/main/res/drawable/: ic_pokemon_logo.xml
presentation/src/main/res/values/: strings.xml
